<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="664.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.ControllerRegArtista">
   <children>
      <Text fill="WHITE" layoutX="437.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SINGwith!...">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Text>
      <Text fill="#e8de0e" layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Artista">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nombreArtista" layoutX="33.0" layoutY="104.0" promptText="Nombre Artista" />
      <Text fill="WHITE" layoutX="33.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del artista" />
      <TextField fx:id="apellido1Artist" layoutX="33.0" layoutY="163.0" promptText="Apellido 1 Artista" />
      <TextField fx:id="apellido2Artist" layoutX="33.0" layoutY="222.0" promptText="Apellido 2 Artista" />
      <TextField fx:id="alias" layoutX="33.0" layoutY="284.0" promptText="&quot;Alias&quot;" />
      <TextField fx:id="paisNacimiento" layoutX="33.0" layoutY="341.0" promptText="Pais de Nacimiento" />
      <DatePicker fx:id="fechaNacimiento" layoutX="246.0" layoutY="104.0" promptText="Fecha de Nacimiento" />
      <DatePicker fx:id="fechaDefuncion" layoutX="246.0" layoutY="163.0" promptText="Fecha de Defuncion" />
      <TextField fx:id="edad" layoutX="246.0" layoutY="222.0" promptText="Edad del artista" />
      <TextField fx:id="genero" layoutX="246.0" layoutY="284.0" promptText="Genero musical" />
      <TextField fx:id="referencias" layoutX="246.0" layoutY="341.0" promptText="Referecias-Carrera" />
      <Text fill="WHITE" layoutX="33.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellido" />
      <Text fill="WHITE" layoutX="33.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo apellido" />
      <Text fill="WHITE" layoutX="33.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alias-Nombre artístico" />
      <Text fill="WHITE" layoutX="34.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País de Nacimiento" />
      <Text fill="WHITE" layoutX="248.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" />
      <Text fill="WHITE" layoutX="248.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de defunción" />
      <Text fill="WHITE" layoutX="246.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
      <Text fill="WHITE" layoutX="246.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero(s) del artista" />
      <Text fill="WHITE" layoutX="248.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referencias" />
      <Button fx:id="registroArtista" layoutX="452.0" layoutY="344.0" mnemonicParsing="false" onAction="#registroArtista" style="-fx-background-color: #e8de0e#e8de0e;" text="Registrar">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Text fx:id="regresar" fill="WHITE" layoutX="589.0" layoutY="362.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" text="Regresar">
         <font>
            <Font name="Avenir Book" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
