<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="664.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.ControllerRegCompositor">
   <children>
      <Text fill="WHITE" layoutX="431.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SINGwith!...">
         <font>
            <Font name="Futura Medium" size="36.0" />
         </font>
      </Text>
      <Text fill="#e8de0e" layoutX="30.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro del compositor">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nombreCompositor" layoutX="33.0" layoutY="138.0" promptText="Nombre compositor" />
      <TextField fx:id="apellido1Compositor" layoutX="34.0" layoutY="197.0" promptText="Apellido 1" />
      <TextField fx:id="apellido2Compositor" layoutX="34.0" layoutY="256.0" promptText="Apellido 2" />
      <TextField fx:id="paisNacimiento" layoutX="225.0" layoutY="140.0" promptText="Pais de Nacimiento" />
      <TextField fx:id="edad" layoutX="225.0" layoutY="197.0" promptText="Edad " />
      <TextField fx:id="genero" layoutX="225.0" layoutY="256.0" promptText="Genero Musical" />
      <Text fill="WHITE" layoutX="34.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text fill="WHITE" layoutX="36.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellido" />
      <Text fill="WHITE" layoutX="36.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo apellido" />
      <Text fill="WHITE" layoutX="227.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pais de Nacimiento" />
      <Text fill="WHITE" layoutX="227.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" />
      <Text fill="WHITE" layoutX="227.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Género musical" />
      <Button fx:id="registroCompositor" layoutX="423.0" layoutY="259.0" mnemonicParsing="false" onAction="#registroCompositor" style="-fx-background-color: #e8de0e#e8de0e;" text="Registrar">
         <font>
            <Font name="Franklin Gothic Book" size="12.0" />
         </font></Button>
      <Text fx:id="regresar" fill="WHITE" layoutX="577.0" layoutY="353.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" text="Regresar">
         <font>
            <Font name="Avenir Book" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
